<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Weather Station</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app/app.css">
</head>

<body ng-app="weatherStation">
    <div ui-view=""></div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
    <script src="components/openWeather/openWeather.factory.js"></script>
    <script src="components/openWeather/openWeather.model.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/main/main.controller.js"></script>
</body>

</html>